<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="programFormContext" prefHeight="688.0" prefWidth="1014.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.edu.controller.ProgramsFormController">
   <children>
      <Label layoutX="34.0" layoutY="34.0" text="Program management">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="882.0" layoutY="33.0" mnemonicParsing="false" onAction="#backToHomeOnAction" style="-fx-background-color: #353B48;" text="Back to Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="31.0" layoutY="269.0" mnemonicParsing="false" onAction="#btnSaveProgramOnAction" prefHeight="30.0" prefWidth="144.0" style="-fx-background-color: #2980B9;" text="Save Program" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtSearch" layoutX="718.0" layoutY="320.0" prefHeight="29.0" prefWidth="265.0" promptText="Search here">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContent" layoutX="586.0" layoutY="88.0" onAction="#txtContentOnAction" prefHeight="29.0" prefWidth="407.0" promptText="Program Content">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtHours" layoutX="292.0" layoutY="88.0" prefHeight="29.0" prefWidth="276.0" promptText="Hours">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TableView fx:id="tblPrograms" layoutX="36.0" layoutY="362.0" prefHeight="287.0" prefWidth="945.0">
         <columns>
            <TableColumn fx:id="colTraineriD" prefWidth="109.0" text="Trainer id" />
            <TableColumn fx:id="ColProgramName" prefWidth="190.0" text="Program" />
            <TableColumn fx:id="colHours" prefWidth="208.0" text="Hours" />
            <TableColumn fx:id="colAmount" prefWidth="139.0" text="Amount" />
            <TableColumn fx:id="colOperation" prefWidth="298.0" text="Operation" />
         </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="661.0" text="Version : 1.0.0" />
      <Separator layoutX="31.0" layoutY="305.0" prefHeight="0.0" prefWidth="954.0" />
      <Label layoutX="881.0" layoutY="661.0" text="Developed by : IPS" />
      <TextField fx:id="txtAmount" layoutX="34.0" layoutY="132.0" prefHeight="29.0" prefWidth="252.0" promptText="Program Amount">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <ComboBox fx:id="cmbTrainer" layoutX="35.0" layoutY="87.0" prefHeight="30.0" prefWidth="252.0" promptText="Trainer" />
      <Separator layoutX="575.0" layoutY="88.0" orientation="VERTICAL" prefHeight="144.0" prefWidth="6.0" />
      <ListView fx:id="lstContent" layoutX="586.0" layoutY="132.0" prefHeight="167.0" prefWidth="407.0" />
      <TextField fx:id="txtProgramName" layoutX="292.0" layoutY="132.0" prefHeight="29.0" prefWidth="276.0" promptText="Program Name">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
