<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="registrationFormContext" prefHeight="564.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devstack.edu.controller.RegistrationsFormController">
   <children>
      <Label layoutX="34.0" layoutY="34.0" text="Student Registration">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="869.0" layoutY="33.0" mnemonicParsing="false" onAction="#backToHomeOnAction" style="-fx-background-color: #353B48;" text="Back to Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="840.0" layoutY="127.0" mnemonicParsing="false" onAction="#btnRegisterOnAction" prefHeight="30.0" prefWidth="144.0" style="-fx-background-color: #2980B9;" text="Register" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="txtSearch" layoutX="718.0" layoutY="188.0" prefHeight="29.0" prefWidth="265.0" promptText="Search here">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TableView fx:id="tblRegistrations" layoutX="36.0" layoutY="232.0" prefHeight="287.0" prefWidth="945.0">
         <columns>
            <TableColumn fx:id="colIntakeId" prefWidth="109.0" text="Intake id" />
            <TableColumn fx:id="colProgram" prefWidth="128.0" text="Program" />
            <TableColumn fx:id="colStudentName" prefWidth="268.0" text="Student Name" />
            <TableColumn fx:id="colRegisterDate" prefWidth="219.0" text="Register Date" />
            <TableColumn fx:id="colOperation" prefWidth="220.0" text="Operation" />
         </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="531.0" text="Version : 1.0.0" />
      <Separator layoutX="31.0" layoutY="173.0" prefHeight="0.0" prefWidth="954.0" />
      <Label layoutX="881.0" layoutY="531.0" text="Developed by : IPS" />
      <ComboBox fx:id="cmbProgram" layoutX="294.0" layoutY="88.0" prefHeight="30.0" prefWidth="234.0" promptText="Program" />
      <ComboBox fx:id="cmbIntake" layoutX="534.0" layoutY="88.0" prefHeight="30.0" prefWidth="234.0" promptText="Intake" />
      <TextField fx:id="txtStudent" layoutX="31.0" layoutY="89.0" prefHeight="30.0" prefWidth="254.0" promptText="Search here" />
   </children>
</AnchorPane>
